def hem ():
    a='0123456789'
    nums=list(a)
    print(nums)
         
    b='0000000 0001111 0010110 0011001 000101 0101010 0110011 0111100 1000011 1001100'
    hem=b.split()
    print(hem)
    for i in range(len(hem)):
      hem[i]=int(hem[i])
    print(hem)
    
    def distance(x,y):
      k=7
      for i in range(7):
        if x%10==y%10:
          k=k-1
        x=x//10
        y=y//10
      return k
         
    cod=int(input("код"))
         
    min=distance(cod,hem[0])
    imin=0
    for i in range(10):
      D=distance(cod,hem[i])
      if D:
        pass
    
    if min==0:
      print(f"код верный: символ {nums[imin]}")
    elif min==1:
      print(f"код исправлен: символ {nums[imin]}")
    else:print("Код неверный")


def cc_1():
    N10=int(input(f"Введите число в десятичной системе счисления >>> "))
    NN=N10
    Np=int(0)
    k=int(1)
    p=int(input(f"Введите основание системы счисления, в которую нужно перевести число >>> "))
    while N10!=0:
        Np=Np+(N10%p)*k
        k=k*10
        N10=N10//p
    print(f"Число {NN} в {p}-ичной системе счисления равно {Np}")


def cc_2():
    x=int(1)
    y=int(1)
    z=int()
    p=int(input("Введите основание степени счисления >>> "))
    print(f"{p}- ичная система счисления")
    for x in range (1,p):
        for y in range (1,p):
            z=(x*y//p)*10+(x*y)%p
            print(z,end=' ')
        print()

"""
def cc_3():



"""
"""
def morze():
    a='abwgdevzijklmnoprstufhcqx'
    abc=list(a)
    print(abc)
    b='.- -... .-- -.. . ...- --.. .. .--- -.- .-..  -- -. --- .--. .-. ... - ..- ..-. .... -.-. --.- -..-'
    abcm = b.split()
    indm=str()
    print(abcm)
    tekst=input("Введите текстдля перевода в морзянку(агл.алфавит)")
    for i in range (len (tekst)):
        ind = abc.index(tekst[i])
        
        indm = indm+abcm[ind]+' '
    print(f"Морзянка = {indm}")
"""


print ("выберите все варианты вышей смерти \n 1)Код хемминга \n 2)Код морзе \n 3)перевод из 10-ой сс в другую \n 4)перевод из любой сс в 10 \n 5) таблица умножения в 8-ричной сс")
pol1 = int(input())
if pol1 ==1:
    hem()
elif pol1 ==2:
    morze()
elif pol1 == 3:
    cc_1()
elif pol1 == 4:
    cc_3()
else:
    cc_2()
